<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Recovery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
    }
    .header {
      text-align: center;
      padding: 20px 0;
    }
    .header img {
      width: 100%;
      max-width: 200px;
    }
    .title {
      font-size: 24px;
      color: #333;
      text-align: center;
      margin: 20px 0;
    }
    .content {
      font-size: 16px;
      color: #333;
      line-height: 1.5;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .button-container {
      text-align: center;
      margin: 20px 0;
    }
    .button {
      background-color: #00ff40;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
    }
    .footer {
      font-size: 12px;
      color: #888;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://kappserver-c4sqysuqeq-od.a.run.app/logo" alt="Kapp Logo">
    </div>
    <div class="title">
      You seem to have forgotten your password
    </div>
    <div class="content">
      <p>Dear {name},</p>
      <p>It looks like you might need some help connecting to your Kapp account.</p>
      <p>To do that, we've given you a new password for the next 10 minutes.</p>
      <p>After that, your password will be reset to its old version, if you haven't changed it yet</p>
      <p>Your temporary password is:</p>
      <p style="font-family: Arial, sans-serif; font-size: 26px; color: #333;text-align: center;">{yourNewPass}</p>
    </div>
    <!--
    <div class="button-container">
      <a href="https://google.com" class="button">Google something</a>
    </div>-->
    <div class="footer">
      &copy; 2024 Kapp Personal Finance. All rights reserved.<br>
      <a href="https://kappserver-c4sqysuqeq-od.a.run.app/logo" style="color: #007bff; text-decoration: none;">This wasn't you?</a>
    </div>
  </div>
</body>
</html>