<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Recovery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
    }
    .header {
      text-align: center;
      padding: 20px 0;
    }
    .header img {
      width: 100%;
      max-width: 200px;
    }
    .title {
      font-size: 24px;
      color: #333;
      text-align: center;
      margin: 20px 0;
    }
    .content {
      font-size: 16px;
      color: #333;
      line-height: 1.5;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .button-container {
      text-align: center;
      margin: 20px 0;
    }
    .button {
      background-color: #00ff40;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
    }
    .footer {
      font-size: 12px;
      color: #888;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://kappserver-c4sqysuqeq-od.a.run.app/logo" alt="Kapp Logo">
    </div>
    <div class="title">
      Than you for signaling this problem
    </div>
    <div class="content">
      <p>A message has been sent to us detailing the problem, and we'll be looking into it!</p>
      <p>Don't wory though, unless the attacker has access to your emails, your account is completly safe.</p>
      <p>Just wait 10 minutes before loggin back into the app with the same password you had before.</p>
      <p>Sorry for the inconvenience!</p>
    </div>
    <!--
    <div class="button-container">
      <a href="https://google.com" class="button">Google something</a>
    </div>-->
    <div class="footer">
      &copy; 2024 Kapp Personal Finance. All rights reserved.<br>  
      <p>For more information, or simply to discuss with us, reply to the email</p>  
    </div>
  </div>
</body>
</html>